<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credohire.AI</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1f0bca8cb4.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <section>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo.png" alt="" class="img-fluid"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <Section id="main">
        <div class="row">
            <div class="col-lg-2   text-lg-center" id="left-cont">
                <img src="img_avatar.png" class="img-fluid " alt="">
                <h5 class="">RohanRainkwar</h5>
                <h6>@Admin</h6>
                <div class="des_link ">
                    <ul class=" ">
                        <i class="bi bi-2-square-fill"></i>
                        <li > <a href="" class="nav-link  position-relative"><b>Dashboard </b>
                             <span class="Des_span">1</span></a></li>
                        <li > <a href="" class="nav-link">Report</a></li>
                        <li > <a href="" class="nav-link">Profile</a></li>
                        <li > <a href="" class="nav-link">Comments</a></li>
                        
                    </ul>
                    <div class="logout d-flex ms-3 "> <span class="logout_btn"><i class="fa-solid fa-arrow-right-from-bracket"></i> </span> <p class="ms-1">Logout</p></div>
                    
                    
                </div>

            </div>

            <div class="col-lg-6 col-md-11">
                <h2 class="ms-3"><b>Dasboard</b></h2>
                <div class="container-fluid" id="moniter">
                    <div class="row">
                         <div class="col-lg-9 col-md-9 co-sm-9">
                            <div class="row ">
                                <div class="col-lg-5 col-md-5 col-sm-5 moniter-cont" >
                                    <div class="row">
                                        <div class="col-7">
                                            <h5>Fresher Creadit</h5>
                                            <h4>900</h4>
                                        </div>
                                        <div class="col-5">
                                            <h2>+4</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 moniter-cont" >
                                    <div class="row">
                                        <div class="col-7">
                                            <h5>Job Posted</h5>
                                            <h4>6</h4>
                                        </div>
                                        <div class="col-5">
                                            <h2>+1</h2>
                                        </div>
                                    </div>
                                   
                                </div>
                                <div class="col-lg-5 col-md-5 col-sm-5 moniter-cont" >
                                    <div class="row">
                                        <div class="col-7">
                                            <h5>CV Viewd</h5>
                                            <h4>200</h4>
                                        </div>
                                        <div class="col-5">
                                            <h2>+10</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class=" col-lg-5 col-md-5 col-sm-5 moniter-cont" > <div class="row">
                                    <div class="col-7">
                                        <h5>Job Availible</h5>
                                        <h4>7</h4>
                                    </div>
                                    <div class="col-5">
                                        <h2>-1</h2>
                                    </div>
                                </div></div>
                                
                            </div>

                    </div>
                    <div class="col-lg-3 col-md-3 text-center pt-3 position-relative hire-cont">
                        <h4>Hire
            
                        </h4>
                        <div class="process_bar">
                            <div class="outer">
                                <div class="inner">
                                    <h4 id= "pro_number"class="text-center p-3">0%</h4>
                                </div>
                                
                            </div>
                        </div>
                        <h2 id="hire-num">
                            2
                        </h2>
                        
                        
                            <svg height="100" width="100">
                                <defs>
                                  <linearGradient id="grad1" >
                                    <stop offset="0%" style="stop-color:#e91e63" />
                                    <stop offset="100%" style="stop-color:#673ab7" />
                                  </linearGradient>
                                </defs>
                                <circle cx="50" cy="50" r="40" stroke-linecap="round">
                                
                              </svg>
                        

                    </div>
                    </div>
                   
                </div>
                <div class="">
                    <h5 class="ms-4">Vacancy Status</h5>
                    <div id="tb"><table id="sohan" class="table">
                        <tr>
                          <th>SN</th>
                          <th>JB ID</th>
                          <th>Job Title</th>
                          <th>CTC Range</th>
                          <th>Status</th>
                          <th>Action</th>
                        </tr>
                        <tr>
                          <td>1</td>
                          <td></td>
                          <td>Oprations Manager</td>
                          <td>5.00 L -10.00 L </td>
                          <td><div><h6 class="text-primary">Active</h6></div></td>
                          <td><button type="button" class="btn btn-light">View Deatils</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td></td>
                            <td>Oprations Manager</td>
                            <td>2.00 L - 5.00 L </td>
                            <td><div><h6 class="text-warning">Panding</h6></div></td>
                            <td><button type="button" class="btn btn-light">View Deatils</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td></td>
                            <td>Oprations Manager</td>
                            <td>12.00 L - 22.00 L </td>
                            <td><div><h6 class="text-success">Active</h6></div></td>
                            <td><button type="button" class="btn btn-light">View Deatils</button></td>
                        </tr>
                        <tr><td>4</td>
                            <td>CJD-0691</td>
                            <td>Grafic designer</td>
                            <td>3.00 L - 6.00 L </td>
                            <td><div><h6 class="text-danger">Closed</h6></div></td>
                            <td><button type="button" class="btn btn-light">View Deatils</button></td>
                        </tr>
                        <tr><td>5</td>
                            <td>CJD-684</td>
                            <td>DevOps Engineer</td>
                            <td>2.00 L - 4.00 L </td>
                            <td><div><h6 class="text-warning">Panding</h6></div></td>
                            <td><button type="button" class="btn btn-light">View Deatils</button></td>
                        </tr>
                        <tr><td>6</td>
                            <td></td>
                            <td>SEO Expert</td>
                            <td>2.00 L - 3.00 L </td>
                            <td><div><h6 class="text-warning">Panding</h6></div></td>
                            <td><button type="button" class="btn btn-light">View Deatils</button></td>
                        </tr>
                      </table>
                    </div>
                    
                </div>
                


            </div>
            <div class="col-lg-3  col-md-11">
                <div class="container  col-11 p-2 m-2" id="Plan_cont">
                    <p>Current Plan :</p>
                    <h5><b>Free Triel Plan</b></h5>
                    <p class="text-success"><b id="Plan-dure">Your current plan expire on 01-12-2023 11:00 AM</b>
                        </p>

                   
                </div>
                <div class="container" id="new_aplicat">
                    <h5>New Aplication</h5>
                    <table class="table table-borderless" >
                        <tbody >
                            <tr>
                                <td><img src="1.jpg" alt=""></td>
                                <td><h6>Riyana Khattar</h6></td>
                                <td>Web Devloper</td>
                                <td><button type="button" class="btn btn-light">View Deatils</button></td>
                            </tr>
                            <tr>
                                <td><img src="2.jpg" alt=""></td>

                                <td><h6>Amit Kumar</h6></td>
                                <td>Senior Devloper</td>
                                <td><button type="button" class="btn btn-light">View Deatils</button></td>
                            </tr>
                            <tr>
                                <td><img src="3.jpg" alt=""></td>

                                <td><h6>Akansa Rawat</h6></td>
                                <td>DevOps Engineer</td>
                                <td><button type="button" class="btn btn-light">View Deatils</button></td>
                            </tr>
                            <tr>
                                <td><img src="4.jpg" alt=""></td>

                                <td><h6>Kamal Negi</h6></td>
                                <td>SEO Expert</td>
                                <td><button type="button" class="btn btn-light">View Deatils</button></td>
                            </tr>
                            <tr>
                                <td><img src="5.jpg" alt=""></td>

                                <td> <h6>Rahul Kumar</h6>
                                </td>
                                <td>Software Devloper</td>
                                <td><button type="button" class="btn btn-light">View Deatils</button></td>
                            </tr>
                            <tr>
                                <td><img src="img_avatar.png" alt=""></td>

                                <td> <h6>Prity Dubay</h6></td>
                                <td>Web Devloper</td>
                                <td><button type="button" class="btn btn-light">View Deatils</button></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                
                
            </div>
        </div>

    </Section>
    <script>
        let num= document.getElementById('pro_number');
        let counter =0;
        setInterval(()=>{
            if(counter== 2){
                clearInterval();
            }
            else{
             counter += 1;
            num.innerHTML =counter + "%";   
            }
            
        },800)


    </script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>